
spring.application.name=course-service

spring.cloud.config.uri= http://localhost:9997
spring.config.import=optional:configserver:

kafka.enabled=false

spring.kafka.bootstrap-servers[0]=localhost:9091
spring.kafka.bootstrap-servers[1]=localhost:9092
spring.kafka.bootstrap-servers[2]=localhost:9093

spring.kafka.template.default-topic= user-service-event
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id= user-service-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
