##Below are personal
spring.datasource.url=jdbc:mysql://localhost:3306/lmsCourse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
##Below are IIHT
#spring.datasource.url = jdbc:mysql://localhost:3306/lmsCourse?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = pass@word1
##Below are AWS provided by Koel
#spring.datasource.url = jdbc:mysql://abhishekdb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/lmsabhishek?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = password123

loginBaseUrl=http://localhost:9999/api/v/1.0/lms/company/login

jwt.secret = accreditation
## 5 min is expiration date
jwt.expirationDateInMs=300000
jwt.refreshExpirationDateInMs=9000000